---
- name: Converge
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Check downloads existence
      stat:
        path: "/mnt/media/downloads"
      register: directory_check
    - name: Assert that /mnt/media/downloads exists
      assert:
        that:
          - "directory_check.stat.exists"
        fail_msg: "Missing downloads dir"
        success_msg: "Success"

    - name: Assert that Plex service is running
      systemd:
        name: plexmediaserver
        state: started
      register: plex_status

    - name: Assert Plex service is active and running
      assert:
        that:
          - plex_status.status.ActiveState == "active"
          - plex_status.status.SubState == "running"

    - name: Assert that Plex is responding on port 32400
      wait_for:
        host: "localhost"
        port: 32400
        state: started
        timeout: 10

  roles:
    - role: geerlingguy.docker
    - role: marcocot.arr_suite